<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="DebugWidget" name="_debugWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="ExcelWidget" name="_excelWidget" native="true">
      <zorder></zorder>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="_progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="_gridLayoutButtons">
      <item row="0" column="5">
       <widget class="QPushButton" name="_pushButtonDeleteRows">
        <property name="text">
         <string>Удалить 
строки</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_pushButtonOpenBase">
        <property name="text">
         <string>Открыть 
базу</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="_pushButtonSearch">
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="_pushButtonSave">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="_pushButtonCheckRows">
        <property name="text">
         <string>Проверить 
строки</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="_pushButtonOpen">
        <property name="text">
         <string>Открыть</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="_menuOpen">
     <property name="title">
      <string>Открыть</string>
     </property>
     <addaction name="_actionOpenBase"/>
     <addaction name="_actionOpenFile"/>
    </widget>
    <addaction name="_menuOpen"/>
    <addaction name="_actionSave"/>
    <addaction name="separator"/>
    <addaction name="_actionExit"/>
   </widget>
   <widget class="QMenu" name="_menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="_actionAbout"/>
   </widget>
   <widget class="QMenu" name="_menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_9"/>
    <addaction name="action_11"/>
   </widget>
   <addaction name="_menuFile"/>
   <addaction name="_menuEdit"/>
   <addaction name="_menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_2">
   <property name="text">
    <string>Открыть файл с адресами</string>
   </property>
  </action>
  <action name="_actionSave">
   <property name="text">
    <string>Сохранить результаты</string>
   </property>
  </action>
  <action name="_actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="_actionOpenBase">
   <property name="text">
    <string>Открыть базу</string>
   </property>
  </action>
  <action name="_actionOpenFile">
   <property name="text">
    <string>Открыть файл с адресами</string>
   </property>
  </action>
  <action name="_actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Скопировать</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DebugWidget</class>
   <extends>QWidget</extends>
   <header>debugwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExcelWidget</class>
   <extends>QWidget</extends>
   <header>excelwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
