<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParseExcelWidget</class>
 <widget class="QWidget" name="ParseExcelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>204</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditFSubj"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Дом</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelFsubj">
     <property name="text">
      <string>Федеральный субъект</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Корпус</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Город</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Название улицы</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Район</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Дополнительно</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditDistrict"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditCity"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditAdditional"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEditEname"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEditStreet"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEditBuild"/>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEditKorp"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
